nataa
start
14      A       PIKAA   I
16      A       PIKAA   VI
18      A       PIKAA   L
42      A       PIKAA   LIV
44      A       PIKAA   LI
46      A       PIKAA   F
61      A       PIKAA   V
64      A       PIKAA   L
66      A       PIKAA   Y
68      A       PIKAA   VAM
69      A       PIKAA   Q
72      A       PIKAA   S
108     A       PIKAA   T
110     A       PIKAA   A
112     A       PIKAA   VI
119     A       PIKAA   L
123     A       PIKAA   I
145     A       PIKAA   Y
150     A       PIKAA   V
163     A       PIKAA   V
165     A       PIKAA   F
167     A       PIKAA   T
181     A       PIKAA   H
185     A       PIKAA   N
201     A       PIKAA   L
220     A       PIKAA   L
224     A       PIKAA   V
