nataa
start
14      A       PIKAA   IV
16      A       PIKAA   V
18      A       PIKAA   L
42      A       PIKAA   LIMV
44      A       PIKAA   LIMV
46      A       PIKAA   FY
61      A       PIKAA   V
64      A       PIKAA   L
66      A       PIKAA   Y
68      A       PIKAA   V
69      A       PIKAA   Q
72      A       PIKAA   S
108     A       PIKAA   T
110     A       PIKAA   A
112     A       PIKAA   VILT
119     A       PIKAA   LFMVY
123     A       PIKAA   I
145     A       PIKAA   Y
150     A       PIKAA   V
163     A       PIKAA   V
165     A       PIKAA   F
167     A       PIKAA   T
181     A       PIKAA   H
185     A       PIKAA   N
201     A       PIKAA   L
220     A       PIKAA   L
224     A       PIKAA   VIMST
