nataa
start
14      A       PIKAA   I
16      A       PIKAA   VI
18      A       PIKAA   LF
42      A       PIKAA   L
44      A       PIKAA   L
46      A       PIKAA   F
61      A       PIKAA   V
64      A       PIKAA   L
66      A       PIKAA   Y
68      A       PIKAA   VM
69      A       PIKAA   QW
72      A       PIKAA   SACI
108     A       PIKAA   TEILMQV
110     A       PIKAA   A
112     A       PIKAA   VI
119     A       PIKAA   L
123     A       PIKAA   IV
145     A       PIKAA   YF
150     A       PIKAA   VI
163     A       PIKAA   V
165     A       PIKAA   F
167     A       PIKAA   T
181     A       PIKAA   HI
185     A       PIKAA   N
201     A       PIKAA   L
220     A       PIKAA   L
224     A       PIKAA   V
